# Mobile-Dev-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdo/refind/adapter/: ListCraftAdapter.kt  ListNewsAdapter.kt  SectionsPagerAdapter.kt  TrashAdapter.kt  listCraftAdapter.kt  listNewsAdapter.kt
app/src/main/java/com/valdo/refind/data/remote/: ApiClient.kt  ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/valdo/refind/helper/: BookmarkRepository.kt  Utilities.kt
app/src/main/java/com/valdo/refind/ui/: AboutFragment.kt  AuthActivity.kt  BookmarkFragment.kt  BookmarkRepository.kt  CraftFragment.kt  DashboardFragment.kt  DetailCraftFragment.kt  DetailNewsFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LandingActivity.kt  LandingFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  NewsFragment.kt  NoCraftFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ResultActivity.kt  ResultFragment.kt  ScanActivity.kt  ScanFragment.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/valdo/refind/ui/adapter/: listCraftAdapter.kt  listNewsAdapter.kt
app/src/main/res/drawable/: bad_banana.xml  bad_banana_32.xml  baseline_bookmark_border_24.xml  baseline_circle_1000.xml  beer_bottle.xml  beer_bottle_32.xml  can.xml  can_32.xml  card_bg.xml  cardboard_box.xml  cardboard_box_32.xml  circle.xml  clothes.xml  clothes_32.xml  container_analyze.xml  fab_bg.xml  google_button_background.xml  google_button_background_selector.xml  ic_error_red.xml  paper.xml  paper_32.xml  plastic_bag.xml  plastic_bag_32.xml  protecting_the_environment.xml  thinking.xml  union.xml  winter_boots.xml  winter_boots_32.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash_screen.xml  fragment_about.xml  fragment_bookmark.xml  fragment_craft.xml  fragment_dashboard.xml  fragment_detail_craft.xml  fragment_detail_news.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_no_craft.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_setting.xml  item_card_craft.xml  item_card_news.xml  item_trash.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
