<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Title and Top Icons -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Refind"
        android:textColor="@color/primaryGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconPerson"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/outline_person_32"
        app:tint="@color/black"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/iconSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconSettings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_settings_32"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Illustration Image -->
    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/thinking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <!-- Button Container // material card view instead of CardView -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/secondaryGreen"
        app:strokeWidth="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Button 1 (Plastik) -->
            <LinearLayout
                android:id="@+id/layoutPlastik"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/layoutKertas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/btnPlastik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plastic_bag"
                    android:background="@drawable/circle"
                    android:contentDescription="plastik"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tvPlastik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plastik"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Button 2 (Kertas) -->
            <LinearLayout
                android:id="@+id/layoutKertas"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/layoutKardus"
                app:layout_constraintStart_toEndOf="@+id/layoutPlastik"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/btnKertas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper"
                    android:background="@drawable/circle"
                    android:contentDescription="kertas"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tvKertas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kertas"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Button 3 (Kardus) -->
            <LinearLayout
                android:id="@+id/layoutKardus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutKertas"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnKardus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:contentDescription="kardus"
                    android:padding="8dp"
                    android:src="@drawable/cardboard_box" />

                <TextView
                    android:id="@+id/tvKardus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Kardus"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Button 4 (Baju) -->
            <LinearLayout
                android:id="@+id/layoutBaju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutPlastik"
                app:layout_constraintStart_toStartOf="@+id/layoutPlastik"
                app:layout_constraintTop_toBottomOf="@+id/layoutPlastik">

                <ImageButton
                    android:id="@+id/btnBaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:contentDescription="baju"
                    android:padding="8dp"
                    android:src="@drawable/clothes" />

                <TextView
                    android:id="@+id/tvBaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Baju"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Button 5 (Kaleng) -->
            <LinearLayout
                android:id="@+id/layoutKaleng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutKertas"
                app:layout_constraintStart_toStartOf="@+id/layoutKertas"
                app:layout_constraintTop_toBottomOf="@+id/layoutKertas">

                <ImageButton
                    android:id="@+id/btnKaleng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:contentDescription="kaleng"
                    android:padding="8dp"
                    android:src="@drawable/can" />

                <TextView
                    android:id="@+id/tvKaleng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Kaleng"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- News Section -->
    <TextView
        android:id="@+id/tvBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Berita"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvButtonsContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBerita" />

    <!-- Bottom App Bar and Floating Action Button -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/secondaryGreen"
            app:fabCradleMargin="-10dp"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/white"
                android:background="@color/secondaryGreen" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryGreen"
            android:src="@drawable/baseline_add_24"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            app:tint="@color/white"
            android:id="@+id/fab" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
